baseURL = "http://talismanbbs.com/"
languageCode = "en-us"
title = "Talisman BBS"
theme = "hugo-xmin"
[menu]

  [[menu.main]]
    identifier = "home"  
    name = "news"
    url = "/"
    weight = -110

  [[menu.main]]
    name = "about"
    url = "/about/"
    weight = -100

  [[menu.main]]
    name = "docs"
    url = "/docs/"
    weight = -95

  [[menu.main]]
    name = "downloads"
    url = "/releases/"
    weight = -90

  [[menu.main]]
    name = "bbslist"
    url = "/bbslist/"
    weight = -85

  [[menu.main]]
    name = "gitlab"
    url = "https://gitlab.com/apamment/talisman/"
    weight = -80

  [[menu.main]]
    name = "issues"
    url = "https://gitlab.com/apamment/talisman/-/issues"
    weight = -75
    
  [[menu.main]]
    name = "mods"
    url = "/mods/"
    weight = -72

  [[menu.main]]
    name = "contact"
    url = "/contact/"
    weight = -70

  [[menu.main]]
    name = "art"
    url = "/art/"
    weight = -65

  [[menu.main]]
    name = "other"
    url = "/other/"
    weight = -60

[markup.goldmark.renderer]
unsafe= true
